#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Setup spring security username and password
spring.security.user.name=prajakta
spring.security.user.password=ilovecoding

#Enabling logging to see more logs

logging.level.org.springframework.security=DEBUG
